{
  "name": "@acp/root",
  "version": "0.1.0",
  "private": true,
  "description": "AN Communications Platform (ACP)",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "doctor": "node tools/doctor/index.js",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.37.0",
    "globals": "^16.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
